REACT_APP_FIREBASE_API_KEY=AIzaSyBJrtY__4FEHBFw0mn95kDLgbbceuuoSfI
REACT_APP_AUTH_DOMAIN=where-is-my-shoe.firebaseapp.com
REACT_APP_DATABASE_URL=https://where-is-my-shoe.firebaseio.com
REACT_APP_PROJECT_ID=where-is-my-shoe
REACT_APP_STORAGE_BUCKET=where-is-my-shoe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=557308499496
REACT_APP_APP_ID=1:557308499496:web:dc8c4b1dbde7a87d72071d